365Q-Journal/MainWindow.xaml

<Window x:Class="_365Q_Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_365Q_Journal"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        d:DesignHeight="1650"
        d:DesignWidth="1000"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MaxWidth="150">
            <ui:NavigationView x:Name="RootNavigation" IsBackButtonVisible="Collapsed" PaneTitle="365Q">
                <!--
                    <ui:NavigationView.AutoSuggestBox> 
                        <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
                    </ui:NavigationView.AutoSuggestBox>
                -->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Dashboard"  Icon="{ui:SymbolIcon Board24}" Click="NavigationViewItem_Click" IsActive="True"/>
                    <ui:NavigationViewItem Content="Journal"  Icon="{ui:SymbolIcon Book24}" Click="NavigationViewItem_Click"/>
                    <ui:NavigationViewItem Content="Prompts"  Icon="{ui:SymbolIcon AppsList24}" Click="NavigationViewItem_Click"/>
                    <ui:NavigationViewItem Content="Favorites"  Icon="{ui:SymbolIcon Star24}" Click="NavigationViewItem_Click"/>
                    <ui:NavigationViewItem Content="Settings"  Icon="{ui:SymbolIcon Settings24}" Click="NavigationViewItem_Click"/>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Logout"  Icon="{ui:SymbolIcon SignOut24}"/>                    
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--
                    <Button Grid.Row = "0" Grid.Column = "0" HorizontalAlignment="left" Content="Back"/>
                -->
                <StackPanel Grid.Row = "0" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>My First Journal</Label>
                </StackPanel>
                <StackPanel Grid.Row = "0" Grid.Column = "2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Menu>
                        <ui:MenuItem Icon="{ui:SymbolIcon MoreVertical24}">
                            <MenuItem Header="Dark" Icon="{ui:SymbolIcon WeatherMoon24}"/>
                            <MenuItem Header="Light" Icon="{ui:SymbolIcon WeatherSunny24}"/>
                        </ui:MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </StackPanel>
<!--
        <StackPanel DockPanel.Dock="Right">
            <Label VerticalAlignment="Center">Right</Label>
        </StackPanel>
-->
        <StackPanel DockPanel.Dock="Bottom">
            <Label HorizontalAlignment="Center">Bottom</Label>
        </StackPanel>
        <Frame x:Name="MainFrame" />
    </DockPanel>
</Window>
